<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        a{
            color: rgb(0, 0, 0); /*ALTERA A COR*/
        }
        .container{
            border-radius:30px; /*BORDA ARREDONDADA*/
            text-align:center; /*ALINHA O TEXTO AO CENTRO*/
            height:1000px; /*ALTURA DO ELEMENTO*/
            flex-wrap:wrap; /*ESPECIFICA SE OS ITENS DEVEM SER AGRUPADOS OU NÃO*/
            display: flex; /*ESPECIFICA O COMPORTAMENTO DO ELEMENTO*/
            justify-content: center; /*ALINHA OS ITENS DO CONTAINER*/
        
        }
        .elemento{
            width:200px; /*LARGURA DO ELEMENTO*/
            height:430px; /*ALTURA DO ELEMENTO*/
            background-color:rgb(0, 0, 0); /*DEFINE A COR DE FUNDO*/
            border:2px solid rgb(255, 255, 255); /*DEFINE A BORDA*/
            border-radius:15px; /*BORDA ARREDONDADA*/
            color:rgb(255, 255, 255); /*DEFINE A COR*/
           
        }


        .elemento2{
            width:400px; /*ALTURA DO ELEMENTO*/
            height:230px; /*LARGURA DO ELEMENTO*/
            background-color:rgb(247, 9, 9); /*DEFINE A COR DE FUNDO*/
            border:2px solid white; /*DEFINE A BORDA*/
            color:white; /*DEFINE A COR*/
        }
        h1{
            color: white; /*DEFINE A COR*/
            background-image: linear-gradient(to top,black,gray); /*DEGRADE DE CORES*/
            border:3px solid white; /*DEFINE A BORDA*/
            border-radius:15px; /*BORDA ARREDONDADA*/
            text-align:center; /*ALINHA O TEXTO AO CENTRO*/
        }

        h2{
            width:100%;/*ALTURA DO ELEMENTO*/
            height:40px;/*LARGURA DO ELEMENTO*/
            color: white;/*DEFINE A COR*/
            background-image: linear-gradient(to top,black,gray);/*DEGRADE DE CORES*/
            border:3px solid white; /*DEFINE A BORDA*/
            border-radius:15px;/*BORDA ARREDONDADA*/
            text-align:center;/*ALINHA O TEXTO AO CENTRO*/
        }


        body{
            background-image: url(floresta.JPG);/*ADICIONAR IMAGEM*/
            background-repeat: no-repeat;/*NÃO REPETIR A IMAGEM*/
            background-size: 200%;/*TAMANHO DA IMAGEM*/
        }
    </style>
      <h1> INFORMAÇÕES DE PERSONAGENS ALEATÓRIOS DE FILMES DE AVENTURA</h1>  <!--TITULO DO TEXTO-->
     <div class="container">
         <div class="elemento">
            Indiana Jones  <!--NOME DO PERSONAGEM-->
            <p><img src="jones.jpg" alt="" width="100%" height="190px"></a>u simplesmente Indiana Jones, é um personagem da série de filmes Indiana Jones, criado por George Lucas e Steven Spielberg, George lucas criou o personagem em homenagem aos heróis de séries e filmes de ação dos anos 1930. 
         </div>
     <div class="elemento">
        Dr. Ardente Bravestone <!--NOME DO PERSONAGEM-->
         <p><img src="Jumanj.jpg" alt="" width="100%" height="190px"></a>O nerd Spencer assume a identidade do Dr. Smolder Bravestone Fridge, astro do time de futebol americano é relegado ao papel do ajudante e biólogo de Bravestone, Moose Finbar,A garota inteligente com poucas habilidades sociais Martha, vira o cliché feminino em games Ruby Roundhouse </p>
     </div>
     <div class="elemento">
         RAMBO <!--NOME DO PERSONAGEM-->
         <p><img src="RAMBO.JPG" alt="" width="100%" height="190px"></a> Rambo é um personagem fictício icônico, central à saga Rambo. Surgiu pela primeira vez no romance "First Blood", de 1982, escrito por David Morrell, porém posteriormente tornou-se mais famoso por sua aparição na série de filmes, em que foi interpretado por Sylvester Stallone.</p>
     </div>
     <div class="elemento">
  LARA CROFT
         <p><img src="TOMB.JPG" alt="" width="100%" height="190px"></a>Quando tinha 9 anos de idade, Lara Croft sobreviveu a um acidente de avião na Cordilheira do Himalaia, onde a mãe dela foi dada como desaparecida. Depois de resistir a uma caminhada de dez dias até Katmandu, Lara passou o resto de sua infância sendo criada pelo seu pai, o arqueólogo Richard Croft</p>
     </div>
     
     <div class="elemento">
        Rick O'Connell <!--NOME DO PERSONAGEM-->
         <p><img src="Rick.jpg" alt="" width="100%" height="190px"></a><br>Richard "Rick" O’Connell é um personagem fictício e o principal protagonista da segunda encarnação da franquia The Mummy. Ele é retratado por Brendan Fraser. Fraser reprisou o papel de Rick em The Mummy Returns lançado em 2001 e em The Mummy: Tomb of the Dragon Emperor de 2008. </p>
     </div>
     
     <div class="elemento">
        Benjamin Gates <!--NOME DO PERSONAGEM-->
         <p><img src="Benja.jpg" alt="" width="100%" height="190px"></a><br>Benjamin Franklin Gates, é um personagem fictício da Disney Universe interpretado por Nicolas Cage e pertencente ao cinematográfica saga chamado Benjamin Gates, dirigido por Jon Turteltaub . Fanático pela História, ele apareceu pela primeira vez no filme Benjamin Gates e o Tesouro dos Templários</p>
     </div>
     <div class="elemento">
      PREDADOR <!--NOME DO PERSONAGEM-->
         <p><img src="predador.jpg" alt="" width="100%" height="190px"></a><br> Durante a operação, eles são seguidos e atacados por um inimigo invisível e sanguinário, na verdade, um ser alienígena que vive camuflado na selva e caça humanos por esporte. O objetivo do grupo passa a ser a própria sobrevivência, lutando contra o pior oponente que já enfrentaram.</p>
     </div>
     
     <div class="elemento"> 
        PERCY JACKSON <!--NOME DO PERSONAGEM--> 
         <p><img src="percy.jpg" alt="" width="100%" height="190px"></a><br>Percy Jackson, não existe na mitologia grega, sendo um personagem original criado por Riordan no livro O Ladrão de Raios. O herói moderno é filho de Sally Jackson com o deus Poseidon, possuindo uma gama de poderes – e responsabilidades – imensa. No entanto, seu nome é inspirado em um grande herói </p>
     </div>
     
     <div class="elemento">
        NATHAN DRAKE <!--NOME DO PERSONAGEM-->
         <p><img src="Uncharted.jpg" alt="" width="100%" height="190px"></a><br>Ele é um caçador de tesouros profissional, descrito como um especialista em ação e de recuperações em alto mar. Desde a infância, Nate e seu irmão mais velho, Samuel Drake, afirmavam falsamente serem descendentes do famoso explorador inglês Francis Drake</p>
     </div>
     
     <div class="elemento">
            ESCORPION <!--NOME DO PERSONAGEM-->
         <p><img src="scorpion.jpg" alt="" width="100%" height="190px"></a><br>Nascido no clã Shirai Ryu Ninja, Hanzo Hasashi estava entre os melhores shinobi do clã. Ele ganhou o nome "Sasori" (a palavra japonesa para "Scorpion") por causa de suas incríveis habilidades ninja, e sua vida foi abençoada com kombat pela glória do grão-mestre de seu clã</p>
     </div>
     
     <div class="elemento">
        MAX ROCKATANSKY <!--NOME DO PERSONAGEM-->
         <p><img src="mad-max.JPG" alt="" width="100%" height="190px"></a><br>Max Rockatansky, é o personagem principal da franquia Mad Max. Max foi criado pelos cineastas George Miller e Byron Kennedy e foi interpretado pelo ator Mel Gibson nos três primeiros filmes, Mad Max, Mad Max 2: The Road Warrior e Mad Max Beyond Thunderdome, e por Tom Hardy no quarto</p>
     </div>
     
     <div class="elemento">
         ALAN GRANT <!--NOME DO PERSONAGEM-->
         <p><img src="JURASSIK.JPG" alt="" width="100%" height="190px"></a><br>Alan Grant é um personagem fictício criado por Michael Crichton. É protagonista do livro Jurassic Park, assim como no primeiro e no terceiro filme da saga Jurassic Park Tem uma forte afinidade com crianças, e é especialmente, um estudioso dos dinossauros. O personagem de Grant é baseado no paleontólogo Jack </p>
     </div>

     <a href="index.html"><h1>VOLTAR A PAGINA INICIAL</h1></a> <!--LINK PARA VOLTAR PARA A PAGINA INICIAL-->
     
 
    
    
</body>
</html>