<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <!--TITULO DA PAGINA-->
</head>
<body>
    <style>
        a{
            color: black; /*DEFINE A COR*/
        }
        .container{
            border-radius:30px;  /*BORDA ARREDONDADA*/
            text-align:center; /*ALINHA O TEXTO NO CENTRO*/
            height:1000px;/*ALTURA DO ELEMENTO*/
            flex-wrap:wrap;/*ESPECIFICA SE OS ITENS DEVEM SER AGRUPADOS OU NÃO*/
            display: flex;/*ESPECIFICA O COMPORTAMENTO DE UM ELEMENTO*/
            justify-content: center;/*ALINHA OS ITENS DO CONTAINER*/
        
        }
        .elemento{
            width:200px;/*LARGURA DO ELEMENTO*/
            height:430px;/*ALTURA DO ELEMENTO*/
            background-color:black;/*COR DE FUNDO*/
            border:2px solid white;/*DEFINE A BORDA*/
            border-radius:15px;/*BORDA ARREDONDADA*/
            color:white;/*DEFINE A COR*/
           
        }


        .elemento2{
            width:400px;/*LARGURA DO ELEMENTO*/
            height:230px;/*ALTURA DO ELEMENTO*/
            background-color:rgb(247, 9, 9);/*COR DE FUNDO*/
            border:2px solid white;/*DEFINE A BORDA*/
            color:white;/*DEFINE A COR*/
        }
        h1{
            color: white;/*DEFINE A COR*/
            background-image: linear-gradient(to top,black,gray);/*DEFINE A COR DE FUNDO*/
            border:3px solid white;/*DEFINE A BORDA*/
            border-radius:15px;/*BORDA ARREDONDADA*/
            text-align:center;/*ALINHA O TEXTO AO CENTRO*/
        }

        h2{
            width:100%;/*LARGURA DO ELEMENTO*/
            height:40px;/*ALTURA DO ELEMENTO*/
            color: white;/*DEFINE A COR*/
            background-image: linear-gradient(to top,black,gray);/*DEFINE A COR DE FUNDO*/
            border:3px solid white;/*DEFINE A BORDA*/
            border-radius:15px;/*BORDA ARREDONDADA*/
            text-align:center;/*ALINHA O TEXTO AO CENTRO*/
        }


        body{
            background-image: url(estrelas.jpg);/*DEFINE O PAPEL DE PAREDE*/
            background-size: 200%;/*TAMANHO DA IMAGEM*/
        }
    </style>
      <h1> INFORMAÇÕES DE PERSONAGENS ALEATÓRIOS DE DESENHOS ANIMADOS</h1>           <!--TITULO DO TEXTO -->
     <div class="container">
         <div class="elemento">
            MUFASA <!--NOME DO PERSONAGEM-->
            <p><img src="Mufasa.jpg" alt="" width="100%" height="190px"></a> Mufasa nasceu o primeiro filho de Ahadi e Uru na Pedra do Rei, o irmão mais velho de Askari, e como herdeiro do trono da Pedra do Rei, enquanto seu irmão mais novo serviu como líder da Guarda do Leão. Quando os dois eram adolescentes, Askari retornou a Pedra do Rei após uma patrulha solo 
         </div>
     <div class="elemento">
         WOODY <!--NOME DO PERSONAGEM-->
         <p><img src="woody.jpg" alt="" width="100%" height="190px"></a>nspirações. Woody foi inspirado pelo brinquedo favorito do produtor executivo John Lasseter, um boneco puxa-corda que fala. A Pixar e o diretor Bud Luckey desenhou o personagem e surgiu a ideia de fazer dele um cowboy.</p>
     </div>
     <div class="elemento">
         NEMO <!--NOME DO PERSONAGEM-->
         <p><img src="nemo.jpg" alt="" width="100%" height="190px"></a> Nemo é um pequeno e simpático peixe-palhaço, que repentinamente é sequestrado do coral onde vive por um mergulhador e passa a viver em um aquário. Longe de seu pai, que tanto o advertiu quanto aos perigos dos mares, Nemo constrói laços de amizade com seus companheiros de cativeiro.</p>
     </div>
     <div class="elemento">
  BOOG <!--NOME DO PERSONAGEM-->
         <p><img src="bug.jpg" alt="" width="100%" height="190px"></a>brum urso pardo domesticado, que vive na pacata cidade de Timberline. Ele é a grande estrela dos shows ecológicos de sua cidade, sendo que à noite desfruta das acomodações da garagem de Beth.uma guarda florestal que o criou desde que era filhote. Porém nem todos gostam de Boog.</p>
     </div>
     
     <div class="elemento">
        SHREK <!--NOME DO PERSONAGEM-->
         <p><img src="shrek.jpg" alt="" width="100%" height="190px"></a><br>O Shrek original vive no pântano com seus pais. Ao atingir a maioridade, os pais decidem que é hora do ogro tomar um rumo na vida – e o expulsam de casa. Em sua caminhada, ele encontra uma bruxa que prediz seu futuro: Shrek irá encontrar um burro e, juntos, irão até um castelo salvar uma princesa </p>
     </div>
     
     <div class="elemento">
         SULLEY <!--NOME DO PERSONAGEM-->
         <p><img src="sa.jpg" alt="" width="100%" height="190px"></a><br>Sulley tem um talento especial para assustar sempre em concorrência com seu rival de trabalho Randall Boggs. O sucesso do primeiro filme permitiu a Pixar para fazer uma prequela, Universidade Monstros, que mostra Sulley como um estudante preguiçoso e arrogante se tornando rival e depois melhor amigo de Mike</p>
     </div>
     <div class="elemento">
      BOI BEN <!--NOME DO PERSONAGEM-->
         <p><img src="ben.jpg" alt="" width="100%" height="190px"></a><br> Quanto ao desenvolvimento da história, a trama fala de Ben (um boi, mas com tetas de vaca, coisa meio estranha), líder dos animais de uma fazenda que tem sérias dificuldades em educar seu filho Otis (outro boi com tetas de vaca), um adolescente irresponsável que só pensa em se divertir</p>
     </div>
     
     <div class="elemento">
        MAUI <!--NOME DO PERSONAGEM-->
         <p><img src="maue.jpg" alt="" width="100%" height="190px"></a><br>Maui é um ser humano, que foi abandonado por seus pais e criado pelos deuses. Devido a isto, ele acaba tendo que dividir sua vida entre os deuses e os humanos. Maui segue uma jornada com Moana, princesa da tribo Tui, para encontrar respostas sobre seu antepassado.</p>
     </div>
     
     <div class="elemento">
        PANTERA COR DE ROSA <!--NOME DO PERSONAGEM-->
         <p><img src="pink.jpg" alt="" width="100%" height="190px"></a><br>A Pantera Cor-de-Rosa é uma pantera fictícia que apareceu originalmente em 1963, na abertura do filme The Pink Panther. O sucesso foi enorme, o que levou à produção da série de desenho animado. Os mais de 120 episódios têm em média seis minutos de duração</p>
     </div>
     
     <div class="elemento">
             ELSA <!--NOME DO PERSONAGEM-->
         <p><img src="elza.jpg" alt="" width="100%" height="190px"></a><br>Elsa de Arendelle é uma personagem fictícia do 53º filme de animação dos estúdios Walt Disney Pictures, Frozen. Elsa é inspirada na personagem-título de A Rainha da Neve, de Hans Christian Andersen. É dublada originalmente, na versão americana, pela atriz e cantora Idina Menzel</p>
     </div>
     
     <div class="elemento">
        BOB ESPONJA <!--NOME DO PERSONAGEM-->
         <p><img src="BOB.jpg" alt="" width="100%" height="190px"></a><br>Bob Esponja foi criado pelo biólogo marinho e animador Stephen Hillenburg. Os primeiros rascunhos do desenho ele começou a fazer em 1984, quando dava aulas de biologia marinha no Instituto Ocean, na Califórnia. Mas os traços mais conhecidos do personagem principal, com a famosa calça quadrada</p>
     </div>
     
     <div class="elemento">
         SENHOR INCRIVEL <!--NOME DO PERSONAGEM-->
         <p><img src="incrivel.jpg" alt="" width="100%" height="190px"></a><br>O Sr. Incrível é capaz de resistir a enormes quantidades de trauma físico e forças contundentes, incluindo quedas de vários andares, o impacto direto de um trem, rompendo paredes de tijolos e sobrevivendo a 100.000 volts de eletricidade sob tortura.</p>
     </div>

     <a href="index.html"><h1>VOLTAR A PAGINA INICIAL</h1></a>
     
 
    
    
</body>
</html>