<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TERROR</title>  <!--TIRULO DA PAGINA-->

</head>
<body>
    
    <style>
        a{
            color: black; /*ALTERA A COR*/
        }
        .container{
            border-radius:30px;/*BORDA ARREDONDADA*/
            text-align:center;/*ALINHA O TEXTO NO CENTRO*/
            height:1000px;/*ALTURA DO ELEMENTO*/
            flex-wrap:wrap;/*ESPECIFICA SE OS ITENS DEVEM SER AGRUPADOS OU NÃO*/
            display: flex;/*ESPECIFICA O COMPORTAMENTO DE UM ELEMENTO*/
            justify-content: center;/*ALINHA OS ITENS DO CONTAINER*/
        
        }
        .elemento{
            width:200px;/*LARGURA DO ELEMENTO*/
            height:430px;/*ALTURA DO ELEMENTO*/
            background-color:black;/*DEFINE A COR DE FUNDO*/
            border:2px solid white;/*DEFINE A BORDA*/
            border-radius:15px;/*BORDA ARREDONDA*/
            color:white;/*DEFINE A COR*/
           
        }


        .elemento2{
            width:400px;/*LARGURA DO ELEMENTO*/
            height:230px;/*ALTURA DO ELEMENTO*/
            background-color:rgb(247, 9, 9);/*COR DE FUNDO*/
            border:2px solid white;/*DEFINE A BORDA*/
            color:white;/*DEFINE A COR*/
        }
        h1{
            color: white;/*DEFINE A COR*/
            background-image: linear-gradient(to top,black,gray);/*DEFINE A COR DE FUNDO*/
            border:3px solid white;/*DEFINE A BORDA*/
            border-radius:15px;/*BORDA ARREDONDADA*/
            text-align:center;/*ALINHA O TEXTO AO CENTRO*/
        }

        h2{
            width:100%;/*LARGURA DO ELEMENTO*/
            height:40px;/*ALTURA DO ELEMENTO*/
            color: white;/*DEFINE A COR*/
            background-image: linear-gradient(to top,black,gray);/*DEFINE A COR DE FUNDO*/
            border:3px solid white;/*DEFINE A BORDA*/
            border-radius:15px;/*BORDA ARREDONDADA*/
            text-align:center;/*ALINHA O TEXTO AO CENTRO*/
        }


        body{
            background-image: url(Asylum.jpg);/*ADICIONAR UM PAPEL DE PAREDE*/
            background-repeat: no-repeat;/*NAO REPETIR A IMAGEM*/
            background-size: 130%;/*TAMANHO DA IMAGEM*/
        }
    </style>
      <h1> INFORMAÇÕES DE PERSONAGENS ALEATÓRIOS DE TERROR</h1>      <!--TITULO DO TEXTO-->
     <div class="container">
         <div class="elemento">
            CHUCKY <!--NOME DO PERSONAGEM-->
          <p><img src="chucky.jpg" alt="" width="100%" height="190px"></a> O boneco Chucky é um Good Guy, famoso brinquedo existente no universo da franquia, que contém a alma transferida de um perigoso assassino dentro de si. Fatalmente ferido ao fugir de um policial, o ladrão e assassino Charles Lee Ray.       
         </div>
     <div class="elemento">
        JASON <!--NOME DO PERSONAGEM-->
         <p><img src="Jason.jpg" alt="" width="100%" height="190px"></a>Nasceu prematuro, entre setembro e dezembro de 1946, à meia-noite de uma sexta-feira 13. Sua mãe acreditava que ele havia morrido afogado no lago do acampamento Crystal Lake em 1957, aos 11 anos. Ele sobreviveu e se tornou um homem grande, deformado, rude e silencioso.</p>
     </div>
     <div class="elemento">
        Michael Myers <!--NOME DO PERSONAGEM-->
         <p><img src="michael.jpg" alt="" width="100%" height="190px"></a>Myers é retratado como uma criança de seis anos que na noite de Halloween, assassina a sua irmã mais velha, Judith. Depois de ficar institucionalizado num hospital psiquiátrico durante quinze anos, escapa e regressa a casa em Haddonfield, Illinois, para matar mais adolescentes.</p>
     </div>
     <div class="elemento">
        Ghostface <!--NOME DO PERSONAGEM-->
         <p><img src="panico.jpg" alt="" width="100%" height="190px"></a><br>Ghostface é uma identidade fictícia adotada por vários personagens da série de filmes Scream. O personagem é praticamente mudo, mas sua voz é expressa por Roger L. Jackson, independentemente de quem está por trás da máscara.</p>
     </div>
     
     <div class="elemento">
        SLENDER MAN <!--NOME DO PERSONAGEM-->
         <p><img src="slen.jpg" alt="" width="100%" height="190px"></a><br>Slenderman é um personagem fictício sobrenatural que se originou como uma meme da internet criado pelo usuário Eric Knudsen no fórum de discussão Something Awful em 2009. Ele é descrito como semelhante a um homem magro, anormalmente alto, com uma cabeça branca e inexpressiva.</p>
     </div>
     
     <div class="elemento">
        Pennywise <!--NOME DO PERSONAGEM-->
         <p><img src="IT.JPG" alt="" width="100%" height="190px"></a><br>Pennywise é uma criatura sobrenatural metamorfa, que muda de forma, e geralmente aparece na forma de um palhaço para atrair suas presas preferidas: crianças.</p>
     </div>
     <div class="elemento">
        Freddy Krueger <!--NOME DO PERSONAGEM-->
         <p><img src="Freddy.JPG" alt="" width="100%" height="190px"></a><br> Freddy é um assassino de crianças da fictícia Springwood, Ohio, que após ser queimado por pais vingativos passa a atacar adolescentes em seus sonhos, matando-as no mundo real por tabela.</p>
     </div>
     
     <div class="elemento">
        Pinhead <!--NOME DO PERSONAGEM-->
         <p><img src="hellraiser.JPG" alt="" width="100%" height="190px"></a><br>Frank, um pervertido sexual, compra um cubo mágico e abre a porta de uma dimensão cheia de dor e tortura. Quando uma antiga amante se muda para sua casa, ele tenta convencê-la a ajudá-lo a voltar ao mundo dos vivos.</p>
     </div>
     
     <div class="elemento">
       ZÉ DO CAIXÃO <!--NOME DO PERSONAGEM-->
         <p><img src="ZE.JPG" alt="" width="100%" height="190px"></a><br>Zé do Caixão seria Josefel Zatanas, que nascera em uma família controladora de uma rede de agências funerárias. Durante a Segunda Guerra Mundial, ele se alistara na Força Expedicionária Brasileira (FEB) e abandonou sua noiva.</p>
     </div>
     
     <div class="elemento"> 
        Xenomorfo  <!--NOME DO PERSONAGEM-->
         <p><img src="Alien.jpg" alt="" width="100%" height="190px"></a><br>E o monstro tem uma origem bem peculiar. Ele foi criado pelo artista H. R. Giger, cujo trabalho combina elementos humanos e tecnológicos, algo meio biomecânico. Mas, também, a arte de Giger é fortemente influenciada por genitálias.</p>
     </div>
     
     <div class="elemento">
        billy jigsaw <!--NOME DO PERSONAGEM-->
         <p><img src="mortais.jpg" alt="" width="100%" height="190px"></a><br>Os filmes da série narram a história de John Kramer/Jigsaw um homem de meia idade, atormentado pelo câncer e por perdas na vida que fazem com que ele perca a fé na humanidade. Após uma tentativa de suicídio mal sucedida ele decide ensinar as pessoas lições de valorização a vida.</p>
     </div>
     
     <div class="elemento">
         ANNABELLE  <!--NOME DO PERSONAGEM-->
         <p><img src="annabelle.jpg" alt="" width="100%" height="190px"></a><br>A lenda conta que originalmente a boneca amaldiçoada pertencia a uma estudante de enfermagem que, em 1970, começou a notar um estranho “comportamento” por parte do brinquedo, que não só se movia sozinha como escrevia mensagens assustadoras e pedidos de socorro. <p>
     </div>

     <a href="inicio.html"><h1>VOLTAR A PAGINA INICIAL</h1></a>
     <!-- LINK PARA VOLTAR A PAGINA INICIAL -->
     
 
    
</body>
</html>